[Theme]
Current=ubuntu-budgie-login
ThemeDir=/usr/share/sddm/themes

[General]
InputMethod=qtvirtualkeyboard
GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/ubuntu-budgie-login/components/,QT_IM_MODULE=qtvirtualkeyboard
